<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eleonora Albasi - UI/UX Designer</title>
</head>

<body>
  <header>
    <div>
      <img src="./img/logo@2x.svg" alt="eleonora-logo">
      <nav>
        <ul>
        <li><a href="index.html">Projects</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#">Resume</a></li>
      </ul>
      </nav>
    </div>
  </header>
  <!--hero-->
  <main>
    <div>
      <h1> Eleonora Albasi
        <br><span>UI/UX Designer</span>
      </h1>
    </div>
    <!--end hero-->
    <!--begin project 1 -->
    <div>
      <!--open row with two columns-->
      <div>
        <!--first column for image-->
        <picture>
          <source srcset="img/thebloomshop/cover@1x.png" media="(max-width:767px)">
            <img src="img/thebloomshop/cover@2x.png" alt="the bloom shop app mockup">
        </picture>
      </div>
      <!--end first column-->
      <div>
        <!--second column for description-->
        <h2>The Bloom Shop</h2>
        <p>The Bloom Shop is an e-commerce web application designed for the people
          who want to buy indoor plants and flowers.</p>
        <a href="">view case study</a>
      </div>
      <!--end second column-->
    </div>
    <!--end row of two columns-->
    <!--begin project 2-->
    <div>
      <!--open row with two columns-->
      <div>
        <!--first column for image-->
        <picture>
          <source srcset="img/smalltalk/smalltalk.jpg" media="(max-width:767px)">
            <img src="img/smalltalk/smalltalk@2x.jpg" alt="small talk app mockup">
        </picture>
      </div>
      <!--end first column-->
      <div>
        <!--second column for description-->
        <h2>Small Talk</h2>
        <p>Small Talk is a mobile app I developed for my UI Design certification.
          The goal of this project was to design mobile interfaces for both iOS and Android devices according
          to the relative design guidelines.</p>
        <a href="">view case study</a>
      </div>
      <!--end second column-->
    </div>
    <!--begin project 3-->
    <div>
      <!--open row with two columns-->
      <div>
        <picture>
          <source srcset="img/letscook/letscook@1x.jpg" media="(max-width:767px)">
            <img src="img/letscook/letscook@2x.jpg" alt="let's cook app mockup">
        </picture>
      </div>
      <!--end first column-->
    </div>
    <div>
      <h2>Let's Cook</h2>
      <p>Let’s cook is a responsive web app designed for those people who have little time to devote
        to cook, and need to prepare simple and fast, but at the same time, tasty dishes.</p>
        <a href="">View case study</a>
    </div>
  </main>
  <footer id="contact">
    <div>
      <h2>Get in touch! </h2>
      <p>Do you like my work and want to discuss opportunities? Please get in touch</p>
      <div>
        <a href="mailto:eleonoralbasi@gmail.com">E-mail me</a>
      </div>
    </div>
    <div>
      <!--social profiles-->
      <ul>
      <li><a href="https://www.linkedin.com/in/eleonora-albasi/" target="_blank">
        <svg enable-background="new 0 0 50 50" id="Layer_1" version="1.1" viewBox="0 0 50 50"
        xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M45,1H5C2.8,1,1,2.8,1,5v40c0,2.2,1.8,
        4,4,4h40c2.2,0,4-1.8,4-4V5C49,2.8,47.2,1,45,1z" fill="#0E76A8"/><g id="in">
        <path d="M21.3,20.7h5.2v2.6l0,0c0.7-1.4,2.6-2.6,5.2-2.6c5.5,0,6.1,3.1,6.1,7.8V38h-5.2v-8.7
        c0-2,0.2-4.3-2.6-4.3c-3.5,0-3.5,2.1-3.5,4.3V38h-5.2L21.3,20.7L21.3,20.7z"
        fill="#FFFFFF" id="n_1_"/><rect fill="#FFFFFF" height="17.3" id="_x7C__1_"
        width="5.2" x="12.7" y="20.7"/><circle cx="15.3" cy="15" fill="#FFFFFF"
        id="_x28____x29__1_" r="3"/></g></svg alt="linkedin-icon">
      </a> </li>
      <li><a href="https://twitter.com/AlbasiEleonora" target="_blank">
        <svg enable-background="new 0 0 50 50"
        id="Layer_1" version="1.1" viewBox="0 0 50 50" xml:space="preserve"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M45,1H5C2.8,1,1,2.8,1,5v40c0,2.2,1.8,4,4,4h40c2.2,0,4-1.8,4-4V5C49,2.8,47.2,
        1,45,1z" fill="#2CA7E0"/><path d="M40,16.2c-1.1,0.5-2.8,1.1-4,1.3c1.3-0.8,2.5-2.6,3-4c-1,
        0.6-2.1,1.4-3.2,1.8L35,14.5  c-1.1-1.2-2.2-2-4-2c-3.4,0-6,2.6-6,6c0,0.4,0,0.7,0.1,1l-0.1,
        0c-6,0-10-1.3-13-5c-0.5,0.9-1,1.9-1,3c0,2.1,1.3,3.9,3,5  c-1,0-2.2-0.5-3-1c0,3,4.2,
        6.4,7,7c-1,1-4.6,0.1-5,0c0.8,2.4,3.3,3.9,6,4c-2.1,1.6-4.6,2.5-7.5,2.5c-0.5,0-1,0-1.5-0.1
        c2.7,1.7,6.5,2.6,10,2.6c11.3,0,17-8.9,17-17c0-0.3,0-0.7,0-1C38.2,18.6,39.2,17.4,40,16.2z"
        fill="#FFFFFF" id="Brid_1_"/></svg alt="twitter-icon">
      </a></li>
      <li><a href="https://dribbble.com/Eleonoralbasi" target="_blank">
        <svg id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1"
        viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
        	.st0{fill:#EF5B98;}
        	.st1{fill:#FFFFFF;}
        </style><g><path class="st0" d="M512,397.1c0,63.5-51.4,114.9-114.9,114.9H114.9C51.5,
          512,0,460.6,0,397.1V114.9C0,51.5,51.5,0,114.9,0h282.2   C460.6,0,512,51.5,512,
          114.9V397.1z"/><path class="st1" d="M256,118.5c-75.8,0-137.5,61.7-137.5,137.5c0,
          75.8,61.7,137.5,137.5,137.5c75.8,0,137.5-61.7,137.5-137.5   C393.5,180.2,331.8,
          118.5,256,118.5z M344.7,185.6c14,17.7,22.9,39.7,24.4,63.6c-29.3-5.8-55.1-5.4-77.3-1.4
             c-2.8-6.6-5.7-12.9-8.6-18.9C308.7,218,329.4,203.5,344.7,185.6z M327.7,168.3c-14.6,
             17.7-34.3,30.3-55.7,39.1   c-2.4-4.3-4.8-8.3-7.1-12.1c-13.4-22.1-26.3-38.8
             -35.4-49.5c8.5-2.1,17.4-3.2,26.5-3.2C283.2,142.7,308.2,152.3,327.7,168.3z
             M205.1,154.8c8.6,9.4,26,30.2,43.6,60.8c-39.9,11.5-81,12.8-102.5,12.4C154.4,196,176.2,
             169.4,205.1,154.8z M142.7,256   c0-1.3,0-2.6,0.1-3.9c3,0.1,6.5,0.1,10.4,
             0.1c16.7,0,40.6-1,66.7-5.4c14.4-2.4,27.9-5.6,40.5-9.5c2.6,5.3,5.2,10.8,7.7,16.5
              c-22.9,7.6-41.3,18.9-55.3,30.1c-20.1,16.2-33.8,34-42,46.7C153.3,310.7,142.7,284.6,
            142.7,256z M188.9,347.2   c6.6-10.8,19.3-28.5,39-44.4c15.1-12.1,31.5-21,49.1-26.6c9.2,
            25.2,16.7,53.7,20.5,85.3c-12.8,5.1-26.8,7.9-41.5,7.9   C230.9,369.3,207.7,361.1,188.9,
            347.2z M320.3,349.3c-4.1-29-11.2-55.3-19.6-78.6c20.9-3.1,43.4-2.1,67.2,3   C363,304.9,345.3,
            332,320.3,349.3z"/></g></svg alt="dribbble-profile">
      </a></li>
      <li><a href="https://www.behance.net/eleonoralbasi" target="_blank">
        <svg id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1"
        viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
        	.st0{fill:#4863AE;}
        	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
        </style><g><path class="st0" d="M512,397.1c0,63.5-51.4,114.9-114.9,114.9H114.9C51.5,512,
          0,460.6,0,397.1V114.9C0,51.4,51.5,0,114.9,0h282.2   C460.6,0,512,51.4,512,114.9V397.1z"/>
          <g><path class="st1" d="M114.5,347.7c0-61.2,0-122.3,0-183.4c0.3,0,0.6-0.1,0.9-0.1c29.7,
            0,59.4-0.1,89.2,0.1    c9.8,0,19.4,1.6,28.4,5.6c14.7,6.6,23.2,17.9,25.5,33.9c1.2,8.5,
            0.8,16.9-2.1,25c-2.9,8.3-8.6,14.2-16.1,18.5    c-1.1,0.6-2.3,1.3-3.5,2c0.6,0.3,1.1,0.5,
            1.6,0.6c14.3,5.8,22.8,16.3,25.6,31.3c2.3,12.2,1.2,24.2-4.4,35.5    c-8.1,16.3-21.2,26.1-39.2,
            29.1c-7.8,1.3-15.5,1.9-23.4,1.9c-26.9,0-53.8,0-80.8,0C115.6,347.7,115.1,347.7,114.5,347.7z     M156.9,315.8c0.4,0,0.7,0.1,1,0.1c12.9,0,25.7,0.1,38.6-0.1c3.9-0.1,7.8-0.4,11.7-1.2c9.2-1.8,15.1-7.4,17.2-16.7    c0.8-3.4,1-6.9,0.8-10.3c-0.4-8.8-5.1-15.4-13.5-18.4c-4.3-1.5-8.7-2.2-13.2-2.2c-14-0.1-28-0.1-42-0.1c-0.2,0-0.3,0.1-0.6,0.1    C156.9,283.4,156.9,299.5,156.9,315.8z M156.9,236.6c0.3,0,0.5,0,0.8,0c13,0,26.1,0.1,39.2,0c6,0,11.7-1,17.1-3.9    c4-2.1,6.5-5.3,7.7-9.6c1-3.6,1.1-7.3,0.7-11.1c-0.8-7-4.9-11.8-11.7-13.7c-6-1.7-12.1-2.2-18.2-2.2c-11.4-0.1-22.9,0-34.3,0    c-0.4,
            0-0.7,0-1.1,0C156.9,209.7,156.9,223.1,156.9,236.6z"/><path class="st1"
            d="M409.4,286c-31.9,0-63.7,0-95.7,0c0.2,1.9,0.3,3.8,0.6,5.7c0.5,3.7,1.4,7.3,3,10.7
                c4.3,8.9,11.6,13.7,21.1,15.6c5.3,1.1,10.7,1.1,16-0.1c7.9-1.7,13.7-6.2,17.5-13.2c0.5-0.8,
                0.9-1,1.8-1c10.9,0,21.7,0,32.6,0    c0.4,0,0.8,0,1.4,0c-0.4,1.8-0.8,3.6-1.2,5.2c-2,6.7-5.9,12.2-10.5,17.3c-9.9,11.2-22.4,17.3-37,19.4c-11.5,1.7-23,1.4-34.2-1.8    c-11.7-3.4-22.1-9.2-30.6-18.1c-6.8-7.2-10.7-15.9-12.8-25.5c-3.6-16.9-3.6-33.8,1.5-50.3c7.3-23.4,23.5-37.1,47.4-41.5    c14.8-2.8,29.4-1.5,43.4,4.3c13,5.3,22,14.9,28.4,27.2c4.1,8,6.3,16.6,6.8,25.5c0.4,6.5,0.4,13.1,0.6,19.7    C409.4,285.3,409.4,285.6,409.4,286z M373.6,263.3c0-0.2,0.1-0.4,0-0.6c-0.1-1.3-0.3-2.5-0.5-3.8c-1.7-10.1-7.1-17.3-16.7-21.2    c-4.9-2-10.1-2.5-15.4-2.1c-10.9,0.7-18.8,6-23.2,
                16c-1.2,2.7-1.9,5.6-2.8,8.4c-0.3,1.1-0.4,2.2-0.6,3.3    C334.3,263.3,354,263.3,
                373.6,263.3z"/><path class="st1" d="M307,193.1c0-7.1,0-14.1,0-21.2c24.6,0,49.1,0,
                73.7,0c0,7,0,14,0,21.2C356.2,193.1,331.7,193.1,307,193.1z"/></g></g></svg alt="behance-profile">
      </a></li>
      <p> Copyright ELEONORA ALBASI 2020 </p>
    </div>
  </footer>

</body>

</html>
